spring.application.name=config-service
server.port=9999

spring.cloud.config.enabled=false

spring.cloud.config.server.git.uri=file:///C:/Users/bouab.SPECTRE/Desktop/IdeaProjects/TP-24-25/ms-markets-avec-service-config-git-local/repo-config
